####################################
####          SMTP EMAIL        ####
####################################
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=example_pwd
EMAIL_PORT=587